total 52
drwxr-xr-x 2 root root 291 Mar 13 15:05 .
drwxr-xr-x 6 root root 121 Mar 13 13:30 ..
-rwxr--r-- 1 root root  33 Mar 13 13:43 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 13:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 13:56 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 13:59 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 14:04 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 14:09 5-firstlines
-rwxr--r-- 1 root root  42 Mar 13 14:41 6-third_line
-rwxr--r-- 1 root root  92 Mar 13 14:59 7-file
-rwxr--r-- 1 root root  84 Mar 13 14:52 7-file~
-rwxr--r-- 1 root root  37 Mar 13 15:04 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 14:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root 801 Mar 13 14:38 iacta
-rwxr--r-- 1 root root 819 Mar 13 14:36 iacta~
-rw-r--r-- 1 root root   0 Mar 13 15:05 ls_cwd_content
